using System;

namespace TaskEmployee
{
    class program {
        static void Main(string[] args)
        {
            Employee worker1 = new Employee();
            Employee worker2 = new Employee("Masa", 2, "BigBoss", 100000);
            Employee worker3 = new Employee("Ann", 20, "Advisor", 32000);
        
            worker1.PrintEmployeeInfo();
            worker2.PrintEmployeeInfo();
            worker3.PrintEmployeeInfo();
            worker1.CompareSalary(worker2);

            worker1.CompareSalary(worker3);


            Console.ReadKey();
        }
    }
}
